REACT_APP_API_URL=https://site-web-sur-la-reservation-des-for.vercel.app/api
REACT_APP_APP_NAME=FormationPro
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=true
BROWSER=none

REACT_APP_GOOGLE_CLIENT_ID=1093685140239-50c7mbm60ipu7ctugvp9ja15crd2dj64.apps.googleusercontent.com
