NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://amineshopdz0_db_user:mvGRjIKaa5zoCZND@cluster0.wowswhe.mongodb.net/?appName=Cluster0
MONGODB_TEST_URI=mongodb+srv://amineshopdz0_db_user:mvGRjIKaa5zoCZND@cluster0.wowswhe.mongodb.net/test?appName=Cluster0

JWT_SECRET=9d9917dc37df33156671c02ed7ddd5d9c6ba3f60bc8004b7e2e3afcf111d47e55e3ab5118c15a8c0893afb34309b99c8b40613954c2ea4904eb167d3178838c6                     
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=ffa6aa2386b6253387340f0b013f92549271c020de3c092195724d161eb6ccb9f51f246adda9aea2b543ce19d09a15e7348e88fa59e891ebc4873d1648b68466             
JWT_REFRESH_EXPIRES_IN=30d

FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mohamedaminesnr@gmail.com
EMAIL_PASS=ebksptjvlqklhbyp

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

BCRYPT_SALT_ROUNDS=12

MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

LOG_LEVEL=info

GOOGLE_CLIENT_ID=1093685140239-50c7mbm60ipu7ctugvp9ja15crd2dj64.apps.googleusercontent.com                                                                      
GOOGLE_CLIENT_SECRET=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
